index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Dr Who Memory</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css"><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css"><link rel="stylesheet" href="./css/app.css"></head><body><h1></h1><h2>Memory</h2><div class="pure-g"><div class="pure-u-2-3"><table id="game" class="pure-table pure-table-bordered"><tbody id="gamebody"><tr><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td></tr><tr><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td></tr><tr><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td></tr><tr><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td><td><div class="grid"></div></td></tr></tbody></table></div><div class="pure-u-1-3"><div id="counter"><h3 id="countername">wibbly wobbly timey wimey countdown:</h3><div id="countdown"></div><button id="start">Start</button></div></div></div><!--button#animate animate--><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Dr Who Memory
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css')
    link(rel='stylesheet', href='http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css')
    link(rel='stylesheet', href='./css/app.css')
  body
    h1
    h2 Memory
    .pure-g
      .pure-u-2-3
        table#game.pure-table.pure-table-bordered
          tbody#gamebody
            tr
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
            tr
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
            tr
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
            tr
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid
              td
                .grid

      .pure-u-1-3
          #counter
            h3#countername wibbly wobbly timey wimey countdown:
            #countdown

            button#start Start




    //button#animate animate























    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
